
  /* remplisage de A. Mettre en comentaires dès que les fonctions soient correctes */

  A[0*N + 0] = 2.0; A[0*N + 1] = 3.0; A[0*N + 2] = 4.0; A[0*N + 3] = 4.0; 
  A[1*N + 0] = 2.0; A[1*N + 1] = 6.0; A[1*N + 2] = 3.0; A[1*N + 3] = 7.0; 
  A[2*N + 0] = 4.0; A[2*N + 1] = 8.0; A[2*N + 2] = 2.0; A[2*N + 3] = 9.0; 
  A[3*N + 0] = 9.0; A[3*N + 1] = 6.0; A[3*N + 2] = 5.0; A[3*N + 3] = 8.0; 

  /* remplisage de B. Mettre en comentaires dès que les fonctions soient correctes  */

  B[0*N + 0] = 9.0; B[0*N + 1] = 2.0; B[0*N + 2] = 4.0; B[0*N + 3] = 2.0; 
  B[1*N + 0] = 3.0; B[1*N + 1] = 5.0; B[1*N + 2] = 2.0; B[1*N + 3] = 6.0; 
  B[2*N + 0] = 1.0; B[2*N + 1] = 7.0; B[2*N + 2] = 8.0; B[2*N + 3] = 1.0; 
  B[3*N + 0] = 4.0; B[3*N + 1] = 3.0; B[3*N + 2] = 3.0; B[3*N + 3] = 4.0; 








  /* remplisage aleatoire */

  /* code a utiliser une fois qu'on est sûr que les fonctions sont correctes */
  
  /*
  remplisage_aleatoire (A, N);
  remplisage_aleatoire (B, N); 
  */
  

  /* code à utiliser seulement pour faire des test. Apres, le mettre en comentaires */

 /*  printf("\n A = \n"); afficher_matrice (A, N);
  printf("\n B = \n"); afficher_matrice (B, N); 
  */